body{
    margin: 20px;
    padding: 0;
    text-align: center;
    background-color: rgb(29, 27, 27);
}
.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 300px 300px;
    grid-gap: 10px;
    min-height: 100vh;
}
.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform: scale(1.25);
}
.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}
.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}
